<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="SOLEN" />
        <meta property="og:description" content="solen profile" />
        <meta property="og:image" content="IMG_9694.jpg" />
        <title>SOLEN PROFILE</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #a9a9a9;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('2.png');
                background-position: center;
                background-size: cover;
            
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 200px;
                height: 40px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 8px;

                font-size: 14px;
                font-weight: bolder;
                color: #a9a9a9;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #e2b1ec;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">SOLEN</h1>
            <p class="sub">일러스트레이터</p>
            <a target="_blank" href="https://www.instagram.com/ssor_dyori">♥</a>
            <a target="_blank" href="https://www.instagram.com/ssor_dyori">인스타그램</a>
            <a target="_blank" href="https://m.blog.naver.com/sollee9720">블로그</a>
            <a target="_blank" href="https://m.blog.naver.com/sollee9720">♥</a>
        </div>
        
        
    </body>
</html>
